<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
	<assemblyIdentity version="1.0.0.0"
     processorArchitecture="X86"
     name="IsUserAdmin"
     type="win32"/> 
	<description>RMIC Agent</description> 
	<!-- Identify the application security requirements. -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
				<!-- <requestedExecutionLevel level="asInvoker" uiAccess="false"/> -->
				<!-- <requestedExecutionLevel level="highestAvailable" uiAccess="false"/> -->
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>