<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="mainSplitPane" alignment="0" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <Component id="lblStatus" min="-2" pref="553" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" max="32767" attributes="0"/>
          </Group>
          <Component id="jToolBar6" alignment="0" max="32767" attributes="0"/>
          <Component id="jToolBar7" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Component id="jToolBar6" min="-2" pref="25" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jToolBar7" min="-2" pref="25" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="mainSplitPane" pref="454" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="jPanel1" max="32767" attributes="0"/>
                  <Component id="lblStatus" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JSplitPane" name="mainSplitPane">
      <Properties>
        <Property name="dividerLocation" type="int" value="230"/>
        <Property name="orientation" type="int" value="0"/>
        <Property name="oneTouchExpandable" type="boolean" value="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JTabbedPane" name="tabPane">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value=""/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="11" style="0"/>
            </Property>
          </Properties>
          <AccessibilityProperties>
            <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="tabbedPane"/>
          </AccessibilityProperties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="right"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="resultsPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Results" toolTip="SQL Results">
                    <Property name="tabTitle" type="java.lang.String" value="Results"/>
                    <Property name="tabIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/com/jm/jmsql/icons/results.png"/>
                    </Property>
                    <Property name="tabToolTip" type="java.lang.String" value="SQL Results"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jToolBar3" alignment="0" pref="1097" max="32767" attributes="0"/>
                      <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane1" alignment="0" pref="1097" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jToolBar3" min="-2" pref="25" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="161" max="32767" attributes="0"/>
                      </Group>
                      <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                              <Component id="jScrollPane1" pref="160" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JToolBar" name="jToolBar3">
                  <Properties>
                    <Property name="floatable" type="boolean" value="false"/>
                    <Property name="rollover" type="boolean" value="true"/>
                  </Properties>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JToggleButton" name="btnEditMode">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/edit_records.png"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="Edit Mode"/>
                        <Property name="enabled" type="boolean" value="false"/>
                        <Property name="focusable" type="boolean" value="false"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="editMode"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnCommit">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/commit_records.png"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="Commit Recoreds"/>
                        <Property name="enabled" type="boolean" value="false"/>
                        <Property name="focusable" type="boolean" value="false"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="commit"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JToolBar$Separator" name="jSeparator8">
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblTotalPages">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Arial" size="11" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Pages: 0"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JToolBar$Separator" name="jSeparator10">
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblPage">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Arial" size="11" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Page:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JSpinner" name="spinnerPage">
                      <Properties>
                        <Property name="enabled" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="spinnerPageStateChanged"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnRefreshPage">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/com/jm/jmsql/icons/refresh_results.png"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="Refresh Results"/>
                        <Property name="enabled" type="boolean" value="false"/>
                        <Property name="focusable" type="boolean" value="false"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="refresh"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnFirstPage">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/com/jm/jmsql/icons/first_results.png"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="Go to First Page"/>
                        <Property name="enabled" type="boolean" value="false"/>
                        <Property name="focusable" type="boolean" value="false"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="firstPage"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnPreviousPage">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/com/jm/jmsql/icons/previous_results.png"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="Previous Page"/>
                        <Property name="enabled" type="boolean" value="false"/>
                        <Property name="focusable" type="boolean" value="false"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="previousPage"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnNextPage">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/com/jm/jmsql/icons/next_results.png"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="Next Page"/>
                        <Property name="enabled" type="boolean" value="false"/>
                        <Property name="focusable" type="boolean" value="false"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nextPage"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnLastPage">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/com/jm/jmsql/icons/last_results.png"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="Go to Last Page"/>
                        <Property name="enabled" type="boolean" value="false"/>
                        <Property name="focusable" type="boolean" value="false"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="lastPage"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JToolBar$Separator" name="jSeparator1">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Rows: "/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JSpinner" name="spinnerPageSize">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Arial" size="11" style="0"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="Number of Rows Per Page"/>
                        <Property name="enabled" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="stateChanged" listener="javax.swing.event.ChangeListener" parameters="javax.swing.event.ChangeEvent" handler="pageSizeChanged"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JToolBar$Separator" name="jSeparator2">
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblRows">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Arial" size="11" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Total Rows: 0"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JToolBar$Separator" name="jSeparator7">
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblColumns">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Arial" size="11" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Total Columns: 0"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JToolBar$Separator" name="jSeparator11">
                    </Component>
                    <Component class="javax.swing.JButton" name="btnExport">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/com/jm/jmsql/icons/xport.png"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="XPort Results... (Shift+Ctrl+X)"/>
                        <Property name="enabled" type="boolean" value="false"/>
                        <Property name="focusable" type="boolean" value="false"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnExportActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JToggleButton" name="btnFitContents">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/com/jm/jmsql/icons/fit.png"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="Fit Result Set Contects"/>
                        <Property name="focusable" type="boolean" value="false"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="fitContents"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tableResults">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Arial" size="11" style="0"/>
                        </Property>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="0" rowCount="0"/>
                        </Property>
                        <Property name="autoResizeMode" type="int" value="0"/>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0"/>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="rowSelected"/>
                        <EventHandler event="mouseMoved" listener="java.awt.event.MouseMotionListener" parameters="java.awt.event.MouseEvent" handler="cellMouseOver"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="informationPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Information" toolTip="Database SQL Information">
                    <Property name="tabTitle" type="java.lang.String" value="Information"/>
                    <Property name="tabIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/com/jm/jmsql/icons/information.png"/>
                    </Property>
                    <Property name="tabToolTip" type="java.lang.String" value="Database SQL Information"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jToolBar1" pref="1097" max="32767" attributes="0"/>
                      <Component id="scpInformation" alignment="0" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jToolBar1" min="-2" pref="25" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="scpInformation" pref="155" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JToolBar" name="jToolBar1">
                  <Properties>
                    <Property name="floatable" type="boolean" value="false"/>
                    <Property name="rollover" type="boolean" value="true"/>
                  </Properties>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JButton" name="btnClearInformation">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/com/jm/jmsql/icons/clear.png"/>
                        </Property>
                        <Property name="focusable" type="boolean" value="false"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="clearInformation"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="btnPrintInformation">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/com/jm/jmsql/icons/printer.png"/>
                        </Property>
                        <Property name="focusable" type="boolean" value="false"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="verticalTextPosition" type="int" value="3"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="printInformation"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="scpInformation">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTextPane" name="txtInformation">
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="historyPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="History" toolTip="History of executed SQL queries">
                    <Property name="tabTitle" type="java.lang.String" value="History"/>
                    <Property name="tabIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/history.png"/>
                    </Property>
                    <Property name="tabToolTip" type="java.lang.String" value="History of executed SQL queries"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jScrollPane2" alignment="1" pref="1097" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jScrollPane2" pref="186" max="32767" attributes="0"/>
                          <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tblHistory">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="1" rowCount="0">
                            <Column editable="false" title="History" type="java.lang.String"/>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="jScrollPane3">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="left"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="com.jm.commons.components.editor.JMEditorPane" name="codeEditor">
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JToolBar" name="jToolBar6">
      <Properties>
        <Property name="floatable" type="boolean" value="false"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
      <SubComponents>
        <Component class="javax.swing.JComboBox" name="cbxDefinitions">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="selectedDefinitionChanged"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnConnect">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/connected_definition.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Connect"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="connect"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnDisconnect">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/disconnected_definition.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Disconnect"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="disconnect"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToolBar$Separator" name="jSeparator3">
        </Component>
        <Component class="javax.swing.JButton" name="btnPlay">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/play.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Execute Query (F5)"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="executeQuery"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnStop">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/stop.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Stop Execution"/>
            <Property name="enabled" type="boolean" value="false"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="stopExecution"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToolBar$Separator" name="jSeparator12">
        </Component>
        <Component class="javax.swing.JButton" name="btnOpen">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/open.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Open... (Ctrl+O)"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="openSQLFile"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnSave">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/save.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Save (Ctrl+S)"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveSQLFile"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToolBar$Separator" name="jSeparator4">
        </Component>
        <Component class="javax.swing.JButton" name="btnUndo">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/undo.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Undo (Ctrl+Z)"/>
            <Property name="enabled" type="boolean" value="false"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="undo"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnRedo">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/redo.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Redo (Ctrl+Y)"/>
            <Property name="enabled" type="boolean" value="false"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="redo"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToolBar$Separator" name="jSeparator5">
        </Component>
        <Component class="javax.swing.JButton" name="btnCut">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/cut.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Cut (Ctrl+X)"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cut"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnCopy">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/copy.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Copy (Ctrl+C)"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="copy"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnPaste">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/paste.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Paste (Ctrl+V)"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="paste"/>
          </Events>
        </Component>
        <Component class="javax.swing.JToolBar$Separator" name="jSeparator9">
        </Component>
        <Component class="javax.swing.JButton" name="btnPrint">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/com/jm/jmsql/icons/printer.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Print (Ctrl+P)"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="print"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Component id="prgRunning" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="prgRunning" alignment="1" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JProgressBar" name="prgRunning">
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="lblStatus">
    </Component>
    <Container class="javax.swing.JToolBar" name="jToolBar7">
      <Properties>
        <Property name="floatable" type="boolean" value="false"/>
        <Property name="rollover" type="boolean" value="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
      <SubComponents>
        <Component class="javax.swing.JComboBox" name="cbxLibrarys">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToolBar$Separator" name="jSeparator6">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Limit:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSpinner" name="spinnerLimit">
          <Properties>
            <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
              <SpinnerModel initial="0" maximum="10000" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JToolBar$Separator" name="jSeparator13">
        </Component>
        <Component class="javax.swing.JComboBox" name="cbxVariables">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Variables..."/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnInjectVariable">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/sort.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Inject Variable"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="injectVariable"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnEditVariables">
          <Properties>
            <Property name="text" type="java.lang.String" value="..."/>
            <Property name="toolTipText" type="java.lang.String" value="Edit Variables"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="editVariables"/>
          </Events>
        </Component>
        <Component class="com.jm.commons.components.textfield.HintJTextField" name="txtVariableValue">
          <Properties>
            <Property name="hintText" type="java.lang.String" value="Variable Value..."/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[85, 20]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnSetVariableValue">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/commit_records.png"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Set Variable Value..."/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="setVariableValue"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
